<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sairam Reddy - Teaching Assistant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .profile-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }

        .profile-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

        h1 {
            margin-top: 15px;
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
            margin: 20px 0;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
    <div class="profile-container">
            <!-- Add your profile photo link below -->
        <img src="images/ram.jpeg" alt="Sairam Reddy Sudi Reddy" class="profile-photo">
        <div class="details">
            <h2>Sairam Reddy Sudi Reddy</h2>
            <h2>Graduate TA for CSE 305, Fall 2023</h2>
            <p>Email: <a href="mailto:ssudireddy@cs.stonybrook.edu">ssudireddy@cs.stonybrook.edu</a></p>
            <p>Office Hours: Friday, 9:00 AM - 10:00 AM (Online)</p>
            <p>Meeting Details: <a  target = "_" href="https://stonybrook.zoom.us/j/92190300011?pwd=NFI1ekZzcVdzaW1NNi80ZGZsNCs1QT09">Zoom Link</a> </p>
            <p>Meeting ID: 921 9030 0011 </p>
            <p>Passcode: 484799</p>
        </div>
    </div>
</body>

</html>
